# 腾讯云云函数(SCF)专用Dockerfile
FROM ccr.ccs.tencentyun.com/public/python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置云函数环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HOST=0.0.0.0 \
    PORT=9000 \
    DEBUG=false

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 复制requirements文件并安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 确保静态文件和模板目录存在
RUN mkdir -p static templates

# 创建非root用户
RUN adduser --disabled-password --gecos "" appuser && \
    chown -R appuser:appuser /app
USER appuser

# 暴露云函数标准端口
EXPOSE 9000

# 健康检查 - 使用9000端口
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# 运行应用
CMD ["python", "app.py"]